<!DOCTYPE html>
<html lang="en">
<head>
  <title>KL ProjPortfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href = "boot.css">
  <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco|Tangerine" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<div class="test">
<div class="noselect">

<div class="jumbotron2">
<br>
  <h1 style="font-size:100px">About Me</h1>
  <center>
  <p style="font-size:30px">My very own autobiography!</p>
  </center>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Kim Li</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home Page</a></li>
      <li><a href="cs.html">Computer Science</a></li>
      <li><a href="port.html">My Portfolio</a></li>
      <li class="active"><a href="aboutme.html">About Me</a></li>
    </ul>
  </div>
</nav>

<div class="container">

  <div class="row">
    <div class="col-sm-3">
    </div>
    <div class="col-sm-7">
      <h3>Moar about me!!</h3>
      <p>My name is Kim Li and I am 15 years old. I go to Gunn High School in Palo Alto, and am a rising Junior. I spent the first part of summer at a three-week ballet intensive, where I trained with many professors and other teachers from various academies around the nation. I then took a week break with my family in Los Cabos, where we spent time relaxing by the beach and tasting various foods. Back in California, I began volunteering at an adult activity center that offers classes such as ceramics, yoga, zumba, et cetera. I also started studying for my SATs which I will soon be taking. I got invited to Girls Who Code at Amazon in Sunnyvale, and now I am studying at this seven-week program, learning many languages such as Python, HTML, and JavaScript.</p>
      <p>A huge part of my life is at my dance studio. I'm no Joffrey material, but it is a hobby that I love and hope to continue throughout my life. I typically spend around fifteen hours at the studio, taking various classes such as ballet, pointe, jazz, modern, lyrical, contemporary, and those are just to name a few! Next spring, I will be traveling with my ballet company to compete at a national competition. Outside of the studio, I also joined my school dance team, Gunn Titanettes, which placed first at a national competition. Go Gunn Titans!</p>
    </div>
     <div class="col-sm-2">
     <br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br>

     <a href=index.html>
    <img alt="Homepage" src="http://images.clipartpanda.com/clipart-house-house-md.png" width="60" height="63">
    </a>
    </div>
  </div>
</div>
</div>

</body>
</html>
